<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="394.0" prefWidth="617.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.AttendanceSheet">
   <children>
      <TableView fx:id="sheet" layoutY="-6.0" prefHeight="274.0" prefWidth="482.0" style="-fx-border-color: #fff;" AnchorPane.bottomAnchor="119.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="134.60000000000002" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="student_name" prefWidth="126.0" styleClass="show-hide-columns-button" text="student_name" />
          <TableColumn fx:id="student_id" prefWidth="115.0" styleClass="show-hide-columns-button" text="student_id" />
            <TableColumn fx:id="attendance_status" prefWidth="137.0" styleClass="show-hide-columns-button" text="attendance_status" />
        </columns>
      </TableView>
      <Button layoutX="314.0" layoutY="295.0" mnemonicParsing="false" onAction="#view" prefHeight="51.0" prefWidth="235.0" styleClass="big-yellow" stylesheets="@style.css" text="View Attendance Sheet" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="73.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="massage" alignment="CENTER" layoutX="486.0" layoutY="284.0" prefHeight="25.0" prefWidth="128.0" AnchorPane.rightAnchor="3.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <VBox layoutY="273.0" prefHeight="122.0" prefWidth="308.0" spacing="19.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="311.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="241.0" text="attendance_percentage :" textFill="#f2ebeb">
                     <font>
                        <Font name="Algerian" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="attendance_percentage" alignment="CENTER" prefHeight="25.0" prefWidth="65.0" style="-fx-border-color: green; -fx-background-color: #b2aeae;" textFill="#c31b1b" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="247.0" spacing="62.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="178.0" text="STUDENT_count :" textFill="#f2ecec">
                     <font>
                        <Font name="Algerian" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="student_count" alignment="CENTER" prefHeight="25.0" prefWidth="65.0" style="-fx-border-color: green; -fx-background-color: #b2aeae;" textFill="#252323" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="247.0" spacing="61.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="178.0" text="attendance_count :" textFill="#f2e9e9">
                     <font>
                        <Font name="Algerian" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="attendance_count" alignment="CENTER" prefHeight="25.0" prefWidth="65.0" style="-fx-border-color: green; -fx-background-color: #b2aeae;" textFill="#252323" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="483.0" prefHeight="274.0" prefWidth="134.0" spacing="28.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="course_idCom" prefHeight="25.0" prefWidth="137.0" promptText="course id" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="combo-box" />
                  <String fx:value="list-cell" />
               </styleClass></ComboBox>
            <ComboBox fx:id="yearCom" prefHeight="25.0" prefWidth="137.0" promptText="year" styleClass="list-cell" stylesheets="@style.css" />
            <ComboBox fx:id="semesterCom" prefHeight="25.0" prefWidth="137.0" promptText="semester" styleClass="list-cell" />
            <ComboBox fx:id="sec_idCom" prefHeight="25.0" prefWidth="141.0" promptText="sec_id" styleClass="list-cell" />
            <ComboBox fx:id="lecture_idCom" prefHeight="25.0" prefWidth="141.0" promptText="lecture_id" styleClass="list-cell" />
         </children>
      </VBox>
      <Button layoutX="552.0" layoutY="359.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="57.0" style="-fx-background-color: #f5eeee;" text="Back" textFill="#171717" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="11.0">
         <font>
            <Font name="Algerian" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
