<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.Attendance">
   <children>
      <TableView fx:id="table" layoutY="80.0" prefHeight="276.0" prefWidth="600.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <columns>
            <TableColumn fx:id="status" prefWidth="120.79998779296875" text="Attendance Status" />
        </columns>
      </TableView>
      <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" layoutX="526.0" layoutY="364.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="60.0" text="Back" textFill="#030303" AnchorPane.bottomAnchor="9.600000000000023" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Button>
      <ButtonBar blendMode="DIFFERENCE" layoutX="6.0" layoutY="344.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="464.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="6.0">
         <buttons>
            <Button alignment="CENTER" blendMode="LIGHTEN" contentDisplay="CENTER" minWidth="74.0" mnemonicParsing="false" onAction="#AttendanceReport" prefHeight="22.0" style="-fx-background-radius: 20;" text="Attendance report" textFill="#2cad21">
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="LIGHTEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Checkin" prefHeight="22.0" prefWidth="218.0" style="-fx-background-radius: 20;" stylesheets="@style.css" text="Attendance Registration" textFill="#2cad21">
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </Button>
         </buttons>
         <effect>
            <DropShadow radius="4.75" width="0.0" />
         </effect>
      </ButtonBar>
      <HBox layoutX="99.0" layoutY="14.0" prefHeight="26.0" prefWidth="600.0" spacing="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ComboBox fx:id="courseID" prefWidth="200.0" promptText="Courses id" />
            <ComboBox fx:id="sec_id" prefWidth="200.0" promptText="Sections" />
            <Label fx:id="massege" alignment="CENTER" prefHeight="26.0" prefWidth="166.0" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="7.0" />
         </padding>
      </HBox>
      <HBox layoutY="53.0" prefHeight="26.0" prefWidth="600.0" spacing="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ComboBox fx:id="LName" prefWidth="200.0" promptText="Lecture name" />
            <ComboBox fx:id="student" prefWidth="200.0" promptText="ID or Name or Phone number" />
         </children>
         <padding>
            <Insets left="7.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
