<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="440.0" prefWidth="310.0" style="-fx-background-color: #0568ff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="1.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create user" textAlignment="CENTER" wrappingWidth="307.58310890197754">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="364.0" prefWidth="290.0" style="-fx-background-color: #a89696;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="11.0" layoutY="35.0" prefHeight="27.0" prefWidth="67.0" text="Name:" />
            <Label layoutX="14.0" layoutY="112.0" prefHeight="22.0" prefWidth="49.0" text="Email:" />
            <Label layoutX="12.0" layoutY="191.0" prefHeight="18.0" prefWidth="74.0" text="Password:" />
            <Label layoutX="12.0" layoutY="279.0" prefHeight="18.0" prefWidth="76.0" text="User Type:" />
            <TextField layoutX="88.0" layoutY="36.0" promptText="Enrter the name" />
            <TextField layoutX="85.0" layoutY="111.0" promptText="*********@gmail.com" />
            <ComboBox layoutX="88.0" layoutY="276.0" prefWidth="150.0" promptText="Admin or teach assistant" />
            <Button layoutX="36.0" layoutY="336.0" mnemonicParsing="false" text="Register" />
            <Button layoutX="183.0" layoutY="336.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" text="Back" />
            <PasswordField layoutX="83.0" layoutY="183.0" prefHeight="30.0" prefWidth="152.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
