<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.ModifyCourses">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #a89696;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="selectCourse_id" layoutX="75.0" layoutY="42.0" onAction="#ids" prefWidth="150.0" promptText="Select Course_id" />
            <Label layoutX="18.0" layoutY="136.0" prefHeight="26.0" prefWidth="97.0" text="Course name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="200.0" prefHeight="18.0" prefWidth="105.0" text="Insructor name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="256.0" text="Course location:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="courseName" layoutX="111.0" layoutY="137.0" promptText="Enter new Course name" />
            <TextField fx:id="instructorName" layoutX="111.0" layoutY="197.0" promptText="Enter new instructor name" />
            <TextField fx:id="courseLocation" layoutX="112.0" layoutY="253.0" promptText="Enter new location" />
            <Button cache="true" layoutX="55.0" layoutY="328.0" mnemonicParsing="false" onAction="#doneModify" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #000000;" text="Done" textFill="#00ff2f" />
            <Button layoutX="200.0" layoutY="328.0" mnemonicParsing="false" onAction="#backToCourse" prefHeight="26.0" prefWidth="57.0" style="-fx-background-color: #000000;" text="Back" textFill="RED" />
            <Label fx:id="modifyMassege" alignment="CENTER" layoutX="67.0" layoutY="288.0" prefHeight="30.0" prefWidth="194.0" visible="false" />
            <Label fx:id="course_name" alignment="CENTER" layoutX="11.0" layoutY="68.0" prefHeight="50.0" prefWidth="278.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #da7227;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="7.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifying a Course" wrappingWidth="291.576171875">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
