<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.ModifyStudentData">
   <children>
      <Pane layoutY="-5.0" prefHeight="498.0" prefWidth="331.0" style="-fx-background-color: #da7227;">
         <children>
            <Text fill="WHITE" layoutX="26.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify student data" textAlignment="CENTER" wrappingWidth="231.13671875">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="330.0" prefHeight="498.0" prefWidth="380.0" style="-fx-background-color: #98a49e;">
         <children>
            <ComboBox fx:id="s_id" layoutX="115.0" layoutY="31.0" prefWidth="150.0" />
            <Label layoutX="6.0" layoutY="30.0" prefHeight="17.0" prefWidth="108.0" text="Select ID:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="86.0" prefHeight="17.0" prefWidth="108.0" text="Student name:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="129.0" prefHeight="17.0" prefWidth="108.0" text="student_phone:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="196.0" prefHeight="19.0" prefWidth="58.0" text="City">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="243.0" prefHeight="19.0" prefWidth="58.0" text="Street">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="306.0" prefHeight="19.0" prefWidth="58.0" text="Gender">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="s_ge" layoutX="115.0" layoutY="303.0" prefWidth="150.0" promptText="S_Gender" />
            <TextField fx:id="tN" layoutX="116.0" layoutY="83.0" promptText="new Name" />
            <TextField fx:id="tPh" layoutX="116.0" layoutY="163.0" promptText="new Phone" />
            <TextField fx:id="tC" layoutX="116.0" layoutY="197.0" promptText="new City" />
            <TextField fx:id="tS" layoutX="116.0" layoutY="244.0" promptText="new Street" />
            <Button fx:id="dN" layoutX="322.0" layoutY="87.0" mnemonicParsing="false" onAction="#dN" prefHeight="25.0" prefWidth="44.0" text="Done">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="dPh" layoutX="322.0" layoutY="163.0" mnemonicParsing="false" onAction="#dPh" prefHeight="25.0" prefWidth="44.0" text="Done">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="dG" layoutX="322.0" layoutY="303.0" mnemonicParsing="false" onAction="#dG" prefHeight="25.0" prefWidth="44.0" text="Done">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="dS" layoutX="322.0" layoutY="244.0" mnemonicParsing="false" onAction="#dS" prefHeight="25.0" prefWidth="44.0" text="Done">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="dC" layoutX="322.0" layoutY="197.0" mnemonicParsing="false" onAction="#dC" prefHeight="25.0" prefWidth="44.0" text="Done">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="295.0" layoutY="441.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="78.0" text="Back">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <ComboBox fx:id="s_ph" layoutX="115.0" layoutY="126.0" prefWidth="150.0" promptText="S_Phone" />
            <Label alignment="CENTER" layoutX="62.0" layoutY="382.0" prefHeight="45.0" prefWidth="256.0" textAlignment="CENTER" fx:id="xz">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
