<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b2aaaa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.Student">
   <children>
      <Pane fx:id="main" prefHeight="400.0" prefWidth="294.0" style="-fx-background-color: #da7227;">
         <children>
            <Text fill="WHITE" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration and editing of students " textAlignment="CENTER" wrappingWidth="294.0">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="SRe" layoutX="287.0" prefHeight="400.0" prefWidth="314.0" style="-fx-background-color: #7b9489;">
         <children>
            <Button fx:id="SR" layoutX="34.0" layoutY="129.0" mnemonicParsing="false" onAction="#SR" prefHeight="56.0" prefWidth="239.0" text="Student registration">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="SM" layoutX="34.0" layoutY="200.0" mnemonicParsing="false" onAction="#SM" prefHeight="56.0" prefWidth="239.0" text="Modify student data">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="212.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="87.0" text="Back" textFill="RED">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
