<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="678.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.TAEnrollmentCourse">
   <right>
      <AnchorPane prefHeight="524.0" prefWidth="357.0" style="-fx-background-color: #a89696;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="5.0" layoutY="99.0" prefHeight="352.0" prefWidth="358.0" spacing="45.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="99.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="338.0">
                     <children>
                        <ComboBox fx:id="sTAid" prefWidth="150.0" promptText="Select Id" />
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="338.0">
                     <children>
                        <ComboBox fx:id="sCourse" prefWidth="150.0" promptText="Select Course" />
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="338.0">
                     <children>
                        <ComboBox fx:id="sYear" prefWidth="150.0" promptText="Select Year" />
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="338.0">
                     <children>
                        <ComboBox fx:id="sSemester" prefWidth="150.0" promptText="Select Semester" />
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="272.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="22.0" prefWidth="255.0" textAlignment="CENTER" textFill="#198600" fx:id="xz">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="95.0" />
               </padding>
            </VBox>
            <HBox layoutX="1.0" layoutY="450.0" prefHeight="31.0" prefWidth="350.0" spacing="100.0" AnchorPane.bottomAnchor="42.8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="450.0">
               <children>
                  <Button fx:id="done" mnemonicParsing="false" onAction="#done" prefHeight="33.0" prefWidth="76.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Done" textFill="#00ff26">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="close" mnemonicParsing="false" onAction="#backToCourse" prefHeight="33.0" prefWidth="76.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Back" textFill="RED">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <Label fx:id="name" alignment="CENTER" layoutX="95.0" layoutY="53.0" prefHeight="33.0" prefWidth="150.0" textFill="#3dff05">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="524.0" prefWidth="346.0" style="-fx-background-color: #da7227;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="234.0" prefHeight="55.0" prefWidth="315.0" text="TA Enrollment Course" textFill="WHITE" AnchorPane.bottomAnchor="234.8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0">
               <font>
                  <Font name="System Italic" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
